# kadmium-udp

./: Kadmium-Udp.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: publish.yml
Kadmium-Udp/: IUdpPipeline.cs  IUdpWrapper.cs  Kadmium-Udp.csproj  UdpWrapper.cs  UpdPipeline.cs
Kadmium-Udp.Test/: IntegrationTest.cs  Kadmium-Udp.Test.csproj  UdpPipelineIntegrationTests.cs  UnitTests.cs
