<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Kadmium_Udp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Kadmium UDP</Title>
    <Description>A fairly lightweight event-based wrapper around the .Net Standard UDP functionality</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
    <Authors>Jesse Higginson</Authors>
    <PackageProjectUrl>https://github.com/iKadmium/kadmium-udp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iKadmium/kadmium-udp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>